# wcm-syndication-healthcheck

./: NOTICE  README.md  build.xml
WebContent/: check.jsp  update.jsp
WebContent/WEB-INF/: healthCheck.tld  web.xml
documentation/: readme.odt
src/com/ibm/sample/wcm/healthcheck/: HealthCheckTag.java  HealthContent.java
src/metadata/: application.xml
